{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ApiSettings": {
    "TheMovieDBApi": {
      "Key": "ccf228f95bc19da73c86a7c3b020cf65",
      "Url": "http://api.themoviedb.org/3/",
      "ImageUrl": "https://image.tmdb.org/t/p/w500"
    }
  }
}
